<?xml version="1.0" ?>
<exam title="Даты истории Израиля">
    <lesson title="Войны">
	<task>
	    <question>Создание государства Израиль</question>
	    <answer>1948</answer>
	</task>
	<task>
	    <question>Синайская кампания</question>
	    <answer>1956</answer>
	</task>
	<task>
	    <question>Шестидневная война</question>
	    <answer>1967</answer>
	</task>
	<task>
	    <question>Война Судного дня</question>
	    <answer>1973</answer>
	</task>
	<task>
	    <question>Ливанская война (операция &quot;Мир Галилее&quot;)</question>
	    <answer>1982</answer>
	</task>
    </lesson>
    <lesson title="Мирный процесс">
	<task>
	    <question>Отдача Синайского полуострова</question>
	    <answer>1977</answer>
	</task>
	<task>
	    <question>Мирный договор с Иорданией</question>
	    <answer>1994</answer>
	</task>
	<task>
	    <question>Соглашения Осло</question>
	    <answer>1996</answer>
	</task>
    </lesson>
</exam>